<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About -Anshu</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo.svg" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li class="current"><a href="about.html">About</a></li>
                        <li><a href="services.html">Projects</a></li>
                        
                        <li><a href="contact.html">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="contact.html" class="btn btn--primary s-header__contact-btn">Let's Work Together</a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                <span class="page-title__small-type text-pretitle">About</span>
                                Hi, I'm Anshu Kumar
                            </h1>
                            
                        </div>
                    </div>
               </section> <!-- end pageheader --> 

               <section class="s-pagecontent pagecontent">

                    <div class="row pageintro">
                        <div class="column xl-6 lg-12">
                            <h2 class="text-display-title">Some inspiring words that describe myself</h2>
                        </div>
                        <div class="column xl-6 lg-12 u-flexitem-x-right">
                            <p class="lead">
                            I am a 3rd year B.Tech student with a strong interest in data, technology, and problem-solving.
                            Skilled in SQL, Power BI, and data analysis, I enjoy transforming raw information into meaningful insights that support decision-making.
                            My goal is to continuously learn, grow, and contribute to projects that create real impact.
                            Along with my technical skills, I bring adaptability, consistency, and a positive mindset to every challenge I take on.. 
                            </p>
                        </div>                       
                    </div> <!-- end pageintro -->   
                    
                    <div class="row pagemedia">
                        <d class="column xl-12">
                            <figure class="page-media">                                
                                <img src="images/thumbs/about/about-1200.jpg" 
                                     srcset="images/thumbs/about/about-2400.jpg 2400w, 
                                             images/thumbs/about/about-1200.jpg 1200w, 
                                             images/thumbs/about/about-600.jpg 600w" sizes="(max-width: 2400px) 100vw, 2400px" alt="">
                            </figure>
                        </d>
                    </div> <!-- end pagemedia -->

                    <div class="row width-narrower pagemain">
                        <div class="column xl-12"> 

                            <h2> About Me</h2>
                            <p>
                            Hi, I’m 𝐀𝐧𝐬𝐡𝐮 𝐊𝐮𝐦𝐚𝐫, an aspiring Data Analyst passionate about transforming raw data into meaningful insights that support smarter decision-making.
                            </p>

                            <h2 class="u-add-bottom">More About Me</h2>

                            <div class="grid-list-items list-items">
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Background</h6>
                                    </div>
                                    <p>
                                    With a background in Electrical Engineering and a growing expertise in data analytics, I’ve built a strong foundation in problem-solving, quantitative reasoning, and working with structured and unstructured data.
                                    </p>
                                </div>
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Skills & Expertise</h6>
                                    </div>
                                    <p> 
                                    My skill set includes SQL, Python, Excel, and Power BI. I specialize in data cleaning, exploratory analysis, building interactive dashboards, and applying statistical methods to uncover trends and patterns.
                                    </p>
                                </div>
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Achievements</h6>
                                    </div>
                                    <p>
                                    I have completed hands-on projects such as designing sales dashboards, customer segmentation analysis, and predictive modeling. Additionally, I earned certifications in Data Analytics that strengthen both my technical and analytical capabilities.
                                    </p>
                                </div>
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Future Goals</h6>
                                    </div>
                                    <p>
                                    My goal is to advance as a Business Intelligence Analyst and contribute to data-driven strategies that shape impactful business decisions.
                                    </p>
                                </div>
                            </div> <!--grid-list-items -->

                            <h2>Call to Action</h2>
                            <p>
                            Feel free to explore my portfolio projects below or connect with me on 𝐋𝐢𝐧𝐤𝐞𝐝𝐈𝐧
                            to discuss opportunities and collaborations.
                            </p>

                        
                        </div> <!-- end grid-block-->
                    </div> <!-- end pagemain -->



        </section> <!-- s-content-->

        <!-- # cta
        ================================================== -->
        <section id="cta" class="s-cta">

            <div class="row row-x-center text-center">
                <div class="column xl-8 lg-12">

                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                        Let’s Work Together
                        </h2>
                        <p class="lead">
                        I’m always excited to collaborate on projects where data can create real impact.
                        Whether it’s building dashboards, uncovering patterns in complex datasets, or supporting business decisions with data-driven insights, I’d love to help.
                        If you’re looking for someone who can turn raw data into clear, actionable strategies, let’s connect and explore how we can work together.
                        </p>
                        <a href="contact.html" class="btn btn--primary">Let's Work Together</a>
                    </div>

                </div>
            </div>

        </section> <!-- end s-cta -->


        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">
                <div class="column xl-6 lg-6 md-12 s-footer__block s-footer__about">                    
                    <h3>About Anshu</h3>
                    <p>
                    I am a 3rd year B.Tech student with a strong interest in data, technology, and problem-solving. Skilled in SQL, Power BI, and data analysis, I enjoy transforming raw information into meaningful insights that support decision-making. My goal is to continuously learn, grow, and contribute to projects that create real impact. Along with my technical skills, I bring adaptability, consistency, and a positive mindset to every challenge I take on..
                    </p>               
                </div>                
                <div class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Projects</a></li>
                        
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                
            </div>    
            
            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                    <ul class="s-footer__social social-list">
                        <li>
                            <a href="https://www.facebook.com/anshu.siddharth.90" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
       viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
    <path d="M22.675 0H1.325C.593 0 0 .593 0 1.326v21.348C0 23.407.593 24 1.325 
      24h11.494v-9.294H9.847v-3.622h2.972V8.413c0-2.938 1.793-4.543 
      4.415-4.543 1.255 0 2.334.093 2.648.135v3.07l-1.818.001c-1.426 
      0-1.701.678-1.701 1.67v2.188h3.396l-.443 3.622h-2.953V24h5.789C23.407 
      24 24 23.407 24 22.674V1.326C24 .593 23.407 0 22.675 0z"/>
  </svg>
  <span class="u-screen-reader-text">Facebook</span>
</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/anshu-kumar-analysts/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
       viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
    <path d="M20.447 20.452H16.89v-5.569c0-1.327-.027-3.037-1.85-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.348V9h3.4v1.561h.049c.474-.9 1.63-1.85 3.356-1.85 3.59 0 4.251 2.363 4.251 5.438v6.303zM5.337 7.433a1.956 1.956 0 1 1 0-3.911 1.956 1.956 0 0 1 0 3.911zM7.119 20.452H3.554V9h3.565v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.225 0z"/>
  </svg>
  <span class="u-screen-reader-text">LinkedIn</span>
</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/me_anshu_kr/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
       viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.35 3.608 1.325.975.975 1.263 
      2.242 1.325 3.608.058 1.266.069 1.646.069 4.85s-.012 3.584-.07 4.85c-.062 1.366-.35 
      2.633-1.325 3.608-.975.975-2.242 1.263-3.608 1.325-1.266.058-1.646.069-4.85.069s-3.584-.012-4.85-.07c-1.366-.062-2.633-.35-3.608-1.325-.975-.975-1.263-2.242-1.325-3.608C2.175 
      15.647 2.163 15.267 2.163 12s.012-3.584.07-4.85c.062-1.366.35-2.633 
      1.325-3.608.975-.975 2.242-1.263 3.608-1.325C8.416 2.175 8.796 2.163 
      12 2.163zm0 1.687c-3.17 0-3.548.012-4.796.07-1.042.048-1.608.218-1.982.363-.498.193-.855.425-1.229.799-.374.374-.606.731-.799 
      1.229-.145.374-.315.94-.363 1.982-.058 1.248-.07 1.626-.07 4.796s.012 3.548.07 
      4.796c.048 1.042.218 1.608.363 1.982.193.498.425.855.799 
      1.229.374.374.731.606 1.229.799.374.145.94.315 1.982.363 1.248.058 
      1.626.07 4.796.07s3.548-.012 4.796-.07c1.042-.048 1.608-.218 
      1.982-.363.498-.193.855-.425 1.229-.799.374-.374.606-.731.799-1.229.145-.374.315-.94.363-1.982.058-1.248.07-1.626.07-4.796s-.012-3.548-.07-4.796c-.048-1.042-.218-1.608-.363-1.982-.193-.498-.425-.855-.799-1.229-.374-.374-.731-.606-1.229-.799-.374-.145-.94-.315-1.982-.363-1.248-.058-1.626-.07-4.796-.07zm0 
      3.891a5.946 5.946 0 1 1 0 11.892 5.946 5.946 0 0 1 0-11.892zm0 
      1.687a4.259 4.259 0 1 0 0 8.518 4.259 4.259 0 0 0 0-8.518zm6.406-3.308a1.387 1.387 
      0 1 1 0 2.774 1.387 1.387 0 0 1 0-2.774z"/>
  </svg>
  <span class="u-screen-reader-text">Instagram</span>
</a>
                        </li>
                        <li>
                            <a href="https://github.com/Anshu-kumar-analyst" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
       viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.743 8.205 11.313.6.113.82-.26.82-.577
      0-.285-.01-1.04-.016-2.04-3.338.726-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.756-1.333-1.756
      -1.089-.745.083-.73.083-.73 1.205.085 1.84 1.237 1.84 1.237 1.07 1.832 2.807 1.303 3.492.997
      .108-.775.418-1.303.76-1.603-2.665-.304-5.467-1.333-5.467-5.932 0-1.31.468-2.382 1.236-3.222
      -.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.3 1.23a11.52 11.52 0 0 1 3.003-.404
      c1.02.005 2.045.138 3.003.404 2.29-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176
      .77.84 1.235 1.912 1.235 3.222 0 4.61-2.807 5.625-5.479 5.922.43.372.814 1.102.814 2.222
      0 1.604-.015 2.896-.015 3.286 0 .319.216.694.825.576C20.565 21.74 24 17.301 24 12
      24 5.37 18.63 0 12 0z"></path>
  </svg>
  <span class="u-screen-reader-text">GitHub</span>
</a>
                        </li>
                    </ul> <!-- end s-footer__social -->
                </div>
                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                                            </p>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>